spring.application.name=kbf-api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#uncomment for dev and point to your db host and port
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/kombe
#comment out for dev
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:DB_HOST}:${MYSQL_PORT:3306}/kombe

#jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_48677b4754fcd7f?reconnect=true
#jdbc:mysql://localhost:3306/kombe?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=kombe
#bb31c4d2588a25
spring.datasource.password=$#@!Birdman..677055058
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#dedfccac

spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.main.banner-mode=off

#spring.datasource.hikari.max-lifetime=20000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.data.rest.base-path=/api

# App Properties
app.jwt.secret=v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp
app.jwt.expiration.minutes=320

# uncomment for dev
#app.cors.allowed-origins=http://localhost:3000,http://front-end,http://localhost,http://192.168.68.109:3000
#comment out for dev
app.cors.allowed-origins=http://localhost:3000,http://front-end,http://localhost,http://50.215.60.97
 
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security=DEBUG

server.error.include-stacktrace=on-param
server.error.include-exception=false
server.error.include-binding-errors=always
server.error.include-message=always


